{
  "name": "cheems-bot",
  "version": "2.0.0",
  "description": "A modular WhatsApp bot.",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "https://github.com/bunnykek",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "dotenv": "^16.3.1",
    "got": "^11.8.6",
    "qrcode-terminal": "^0.12.0",
    "random-animals-api": "^1.2.6",
    "sanitize-filename": "^1.6.3",
    "whatsapp-web.js": "github:alechkos/whatsapp-web.js#forward-with-caption",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
